<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiceInc.MinecraftNet.Config\NiceInc.MinecraftNet.Configuration.csproj" />
    <ProjectReference Include="..\NiceInc.MinecraftNet\NiceInc.MinecraftNet.csproj" />
  </ItemGroup>

</Project>
